# hahale.tv

./: Procfile  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/tv/hahale/admin/controller/: Index.java  IndexController.java  Oauth2Connector.java  SiteController.java
admin/src/main/java/tv/hahale/admin/oauth/: QQAuthenticationToken.java
admin/src/main/java/tv/hahale/admin/service/: UserService.java
admin/src/main/resources/: applicationContext.xml  security.xml  springmvc.xml
admin/src/main/webapp/: index.htm  index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
admin/src/main/webapp/WEB-INF/ftl/site/: config.ftl
admin/src/main/webapp/connector/: qq.htm
admin/src/main/webapp/css/: DT_bootstrap.css  jquery-ui-1.8.16.custom.css  jquery.selectBoxIt.css  login.css  style.css
admin/src/main/webapp/js/: DT_bootstrap.js  application.js  bootstrap-tagmanager-cqlybest.js  bootstrap.js
admin/src/main/webapp/js/Jit/: jit.js
admin/src/main/webapp/js/ueditor/: editor_all.js  editor_all_min.js  editor_config.js
admin/src/main/webapp/js/ueditor/dialogs/image/: image.htm
common/: pom.xml
common/src/main/java/tv/hahale/common/auth/: QQAuthToken.java  (+1 more)
common/src/main/resources/: applicationContext.xml
common/src/main/resources/hbm/: LoginUser.hbm.xml  QQAuth.hbm.xml  QQUser.hbm.xml  Role.hbm.xml  Site.hbm.xml  WeiboAuth.hbm.xml
heroku/: pom.xml
heroku/src/main/resources/context/: admin.xml  www.xml
www/: pom.xml
www/src/main/resources/: applicationContext.xml  springmvc.xml
www/src/main/webapp/: index.htm
www/src/main/webapp/WEB-INF/ftl/: index.ftl
www/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  icon-style.css  style.css
(+23 files in other folders)
